{
  "domain": "we_are_home",
  "name": "We Are Home",
  "codeowners": ["@rodolfomenardi"],
  "config_flow": true,
  "dependencies": ["recorder", "history"],
  "documentation": "https://github.com/rodolfomenardi/we-are-home",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/rodolfomenardi/we-are-home/issues",
  "requirements": [],
  "version": "0.1.0"
}
